// Colors
$purple: #7a325d
$primary: $purple
$black: #202020

@import '../node_modules/bulma/bulma'

.navbar-bg
  background-color: $black
  .nav
    background-color: $black
  .title
    color: #686868
    font-weight: 600

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: $black

.vizceral-container
    height: 100%
    position: relative

.service-traffic-map
    position: absolute
    top: 87px
    bottom: 0
    left: 0
    right: 0

.hidden
    display: none

.vizceral
    height: 600px
    width: 1024px

.clickable
    cursor: pointer

    .vizceral
        --colorText: rgb(214, 214, 214)
        --colorTextDisabled: rgb(129, 129, 129)
        --colorNormal: rgb(186, 213, 237)
        --colorWarning: rgb(268, 185, 73)
        --colorDanger: rgb(184, 36, 36)
        --colorNormalDimmed: rgb(101, 117, 128)
        --colorBackgroundDark: rgb(35, 35, 35)
        --colorNormalDonut: rgb(91, 91, 91)
        --colorLabelBorder: rgb(16, 17, 18)
        --colorLabelText: rgb(0, 0, 0)
        --colorDonutInternalColor: rgb(35, 35, 35)
        --colorDonutInternalColorHighlighted: rgb(255, 255, 255)
        --colorConnectionLine: rgb(91, 91, 91)
        --colorPageBackground: rgb(45, 45, 45)
        --colorPageBackgroundTransparent: rgba(45, 45, 45, 0)
        --colorBorderLines: rgb(137, 137, 137)
